# fpl-api

./: LICENSE.txt  README.md  fpl-api.sln
Core/Helpers/: FixtureRetriever.cs  TeamRetriever.cs  WebPageRequester.cs
CoreTests/: TeamRetrieverTests.cs
Tests/: CoreTests.csproj
src/: FPL.sln  docker-compose.dcproj  fpl-api.sln
src/Console/: Program.cs
src/Core/: Core.csproj  DataGetter.cs  Fixture.cs  IPlayer.cs  IPlayerGetter.cs  Player.cs  PlayerCalculation.cs  PlayerCalculations.cs  PlayerFactory.cs  PlayerGetter.cs  Team.cs
src/Core.Tests/: Core.Tests.csproj  PlayerTests.cs
src/Core/Data/: DataGetter.cs  DetailedPlayerData.cs  FixtureData.cs  PlayerDataDetailed.cs  PlayerDataSummary.cs  RawFixtureData.cs  RawPlayerData.cs  RawTeamData.cs  TeamData.cs  TransferData.cs  player_summary.cs
src/Core/Data/Detailed/: CurrentFixture.cs  Fixture.cs  FixtureStat.cs  FixtureStats.cs  FutureFixture.cs  PastFixture.cs  PlayerEvent.cs  PlayerStat.cs  PlayerStats.cs  Season.cs  TransferState.cs
src/Core/Data/Player/: FixtureStats.cs  FutureFixture.cs  PlayerStats.cs  Season.cs
src/Core/Data/Transfer/: Chip.cs  Entry.cs  TransferHelper.cs  TransferPick.cs
src/Core/Helpers/: DataRetriever.cs  FixtureRetriever.cs  FplAuthenticator.cs  PlayerRetriever.cs  TeamRetriever.cs  WebPageRequester.cs
src/Core/Model/: Fixture.cs  IDataGetter.cs  IPlayer.cs  IPlayerGetter.cs  ITeam.cs  Player.cs  RawFixtureData.cs  RawFixtureStats.cs  RawPlayerData.cs  RawTeamData.cs  RawTeamStats.cs  Team.cs
src/CoreTests/: Core.Tests.csproj  CoreTests.csproj  DataGetterTests.cs  DataRetrieverTests.cs  FixtureRetrieverTests.cs  PlayerCalculationTests.cs  PlayerGetterTests.cs  PlayerRetrieverTests.cs  PlayerTests.cs  TeamRetrieverTests.cs
src/CoreTests/Helpers/: DataRetrieverTests.cs
src/Data/: Data.csproj  Player.cs  PlayerDataDetailed.cs  TeamData.cs
src/Data/Data/: FixtureData.cs  PlayerDataSummary.cs
src/Data/Data/Detailed/: FixtureStat.cs  FutureFixture.cs
src/Data/Detailed/: CurrentFixture.cs  Fixture.cs  FixtureStats.cs  PastFixture.cs  PlayerEvent.cs  PlayerStat.cs  PlayerStats.cs  Season.cs
src/Data/Helpers/: DataRetriever.cs  WebPageRequester.cs
src/DataTests/: Data.Tests.csproj  PlayerTests.cs
src/DataTests/Helpers/: DataRetrieverTests.cs
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj
src/WebApp/Controllers/: PlayerController.cs
src/WebApp/Models/: Player.cs  PlayerContext.cs
src/WebApp/Properties/: launchSettings.json
